{
  "modelName": "dependent_texture_model",
  "name": "24_boots_0_0_0_normal",
  "identifier": "dependent_texture_model:2375-d7cffcdd-098b-4dbc-9b47-6498c1aa45e3",
  "sourceIdentifier": "asset_collection_model:3007-d7cffcdd-098b-4dbc-9b47-6498c1aa45e3",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "fd134b3768c4cf67f2764d530c1f59ff.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "7dc3bdb870becb9f7f752ac86cca0021",
  "originalFileReference": "file_reference_model:3033-d7cffcdd-098b-4dbc-9b47-6498c1aa45e3",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "fd134b3768c4cf67f2764d530c1f59ff",
      "colorCount": 26809,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.666317851772996,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}