{
  "modelName": "dependent_texture_model",
  "name": "24_eyelineup_0_0_0_baseColor",
  "identifier": "dependent_texture_model:2361-d7cffcdd-098b-4dbc-9b47-6498c1aa45e3",
  "sourceIdentifier": "asset_collection_model:3007-d7cffcdd-098b-4dbc-9b47-6498c1aa45e3",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "75858653e59836b2ecb37db851a2954f.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "75858653e59836b2ecb37db851a2954f",
  "originalFileReference": "file_reference_model:3029-d7cffcdd-098b-4dbc-9b47-6498c1aa45e3",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "75858653e59836b2ecb37db851a2954f",
      "colorCount": 1,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}