{
  "modelName": "dependent_texture_model",
  "name": "24_head_0_0_0_normal",
  "identifier": "dependent_texture_model:2351-d7cffcdd-098b-4dbc-9b47-6498c1aa45e3",
  "sourceIdentifier": "asset_collection_model:3007-d7cffcdd-098b-4dbc-9b47-6498c1aa45e3",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "c0d5c930471d355d13ef970dbe6b1878.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "6b1f2367b2d9d820cf40473a626b8235",
  "originalFileReference": "file_reference_model:3017-d7cffcdd-098b-4dbc-9b47-6498c1aa45e3",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "c0d5c930471d355d13ef970dbe6b1878",
      "colorCount": 8931,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 10.984952920289702,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}