{
  "modelName": "dependent_texture_model",
  "name": "24_legs_0_0_0_baseColor",
  "identifier": "dependent_texture_model:2343-d7cffcdd-098b-4dbc-9b47-6498c1aa45e3",
  "sourceIdentifier": "asset_collection_model:3007-d7cffcdd-098b-4dbc-9b47-6498c1aa45e3",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "b9b1a96503eb7b7d60df0b80b3f28187.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "328ec294a634a1b611aa5fb237c84ddb",
  "originalFileReference": "file_reference_model:3021-d7cffcdd-098b-4dbc-9b47-6498c1aa45e3",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "b9b1a96503eb7b7d60df0b80b3f28187",
      "colorCount": 8607,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.837561726787033,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}