{
  "modelName": "texture",
  "name": "office_preview",
  "identifier": "texture:3048-d7cffcdd-098b-4dbc-9b47-6498c1aa45e3",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "3049-d7cffcdd-098b-4dbc-9b47-6498c1aa45e3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": true,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3051-d7cffcdd-098b-4dbc-9b47-6498c1aa45e3",
    "textureExportConfig:3053-d7cffcdd-098b-4dbc-9b47-6498c1aa45e3",
    "textureExportConfig:3055-d7cffcdd-098b-4dbc-9b47-6498c1aa45e3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512
}