{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:3057-d7cffcdd-098b-4dbc-9b47-6498c1aa45e3",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "3058-d7cffcdd-098b-4dbc-9b47-6498c1aa45e3.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3060-d7cffcdd-098b-4dbc-9b47-6498c1aa45e3",
    "textureExportConfig:3062-d7cffcdd-098b-4dbc-9b47-6498c1aa45e3",
    "textureExportConfig:3064-d7cffcdd-098b-4dbc-9b47-6498c1aa45e3"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529345,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}